body {
    margin: 0;
    font-family: 'Montserrat', sans-serif;
    display: flex;
    flex-direction: column;
    background: white;
    justify-content: center;
    justify-items: center;
    align-content: center;
    flex-wrap: wrap;
    align-items: center
}

.main-content {
    display: flex;
    flex-direction: column;
    flex: 1;

    margin: 0 auto; /* Центрируем контейнер */
    width: 100%; /* Занимаем всю доступную ширину */
}

.header {
    display: flex;
    justify-content: flex-end;
    width: 100%;
    align-items: center;
    background: #000000;
    height: 117px;
}

.header__menu {
    display: flex;
    gap: 50px;
    padding: 0px 150px;
}

.header__menu a {
    color: #FFFFFF;
    text-decoration: none;
    font-size: 18px;
    font-weight: 500;
    line-height: 169%;
    letter-spacing: 0.3%;
    white-space: nowrap;
}

.header__auth {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
}

.header__auth-button {
    background: #194DD2;
    height: 100%;
    width: 339px;
    font-size: 18px;
    font-weight: 500;
    color: #FFFFFF;
    text-decoration: none;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: scale 0.3s ease;
}

.header__auth-button:hover {
    scale: 95%;
    transition: scale 0.3s ease;
}

.content {
    display: flex;
    flex-grow: 1;
    overflow: visible;
}

.sidebar {
    background: #194DD2;
    transition: transform 0.5s ease-in-out;
    color: #FFFFFF;
    width: 140%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    z-index: 9999999;
    overflow: visible;
}

.sidebar h1 {
    font-size: 36px;
    font-weight: 700;
    margin-bottom: 20px;
}

.sidebar:hover {
    transform: translateX(50px);
    transition: transform 0.3s ease;
}

.hero h2 {
    font-weight: 700;
    font-size: 52px;
    line-height: 150%;
    letter-spacing: 0.08em;
    color: #FFFFFF;
}

.hero p {
    font-weight: 500;
    font-size: 22px;
    line-height: 161.9%;
    letter-spacing: 0.08em;
}

.hero {
    background: url('../img/Rectangle_55.png') no-repeat center center/cover;
    flex-grow: 1;
    padding: 105px;
    color: #FFFFFF;
    align-content: center;
    transition: background-image 1s ease-in-out;
}

.hero__button {
    border: 2px solid #FFFFFF;
    border-radius: 36px;
    padding: 15px 30px;
    font-size: 18px;
    font-weight: 500;
    color: #FFFFFF;
    text-decoration: none;
    transition: opacity 0.3s ease, background-color 0.3s ease;
}

.hero__button:hover {
    opacity: 0.8;
}

.slider {
    display: flex;
    flex-direction: column;
    gap: 10px;
    position: absolute;
    right: 20px;
    top: 50%;
    transform: translateY(-50%);
}

.slider__dot {
    width: 10px;
    height: 10px;
    background: rgba(255, 255, 255, 0.6);
    border-radius: 50%;
    cursor: pointer;
}

.slider__dot.active {
    background: #FFFFFF;
}

.container {
    flex: 1;
    display: flex;
    flex-direction: row-reverse;
    padding: none;
    margin: none;
    overflow: visible;
    max-width: 1920px;
    width: 100%;
}

.about {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    background-color: white;
    color: #141B46;
    gap: 20px;
    justify-content: center;
    padding: 20px;
    align-items: center;
}

.about__content {
    font-size: 42px;
    font-weight: bold;
    align-content: center;
    line-height: 128%;
    letter-spacing: 3%;
    min-width: 300px;
    flex: 1;
}

.about__content p {
    font-size: 18px;
    font-weight: 500;
    line-height: 160%;
}

.about__card_img {
    display: grid;
    grid-template-columns: repeat(2, auto);
    gap: 20px;
    align-items: start;
    padding-left: 10%;
    min-width: 600px;
    flex: 2;
}

.about__card_img h2, .about__card_img h3 {
    width: 327px;
    height: 304px;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.about__card_img h2 {
    background-color: #194DD2;
    color: white;
    text-align: left;
    padding: 20px;
    font-size: 42px;
    line-height: 169%;
    letter-spacing: 3%;
    border-radius: 5px;
    display: flex;
    align-items: center;
}

.about__card_img h3 {
    background: url('../img/image1.png') no-repeat center center/cover;
}

.about__card_img h4 {
    grid-column: span 2;
    background: url('../img/image.png') no-repeat center center/cover;
    width: 100%;
    height: 201px;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.about__content {
    margin-left: 100px;
    font-size: 42px;
    font-weight: bold;
    align-content: center;
    align-items: center;
    line-height: 128%;
    letter-spacing: 3%;
}

.about__content p {
    font-size: 18px;
    font-weight: 500;
    line-height: 160%;
}

.about__content button {
    background-color: #0A51CB;
    color: white;
    border-radius: 36px;
    font-size: 18px;
    font-weight: 500px;
    line-height: 169%;
    padding: 15px 40px;
    border: none;
    transition: background-color 0.7s ease;
}

.about__content button:hover {
    background-color: #141B46;
    transition: background-color 0.3s ease;
}

.about__cards_div {
    display: flex;
    padding: 20px;
    gap: 20px;
    color: black;
}

.about__card_div {
    width: 473px;
    height: 408px;
    background: #FFFFFF;
    box-shadow: 0 4px 16px rgba(0, 0, 0, 0.25);
    padding: 20px;
    box-sizing: border-box;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    align-content: center;
    justify-content: flex-start;
    margin: 20px;
    gap: 20px;
}

.about__card_div h1 {
    font-size: 18px;
    font-weight: bold;
}

.about__card_div p {
    font-size: 18px;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0%;
    opacity: 70%;
}

.about__card_div img {
    width: 45px;
    height: 49px;
    object-fit: contain;
}

.about__card_div img[src="img/svg/strike.svg"] {
    width: 2px;
    height: 49px;
    object-fit: contain;
}

.about__card_div:hover {
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
    transform: translateY(-5px);
    transition: all 0.3s ease;
}

.investment {
    display: flex;
    flex-direction: row;
    background-color: #1A1A1A;
    color: white;
    flex-grow: 2;
}

.investment__image img {
    width: 80%;
    height: 100%;
}

.investment__content {
    padding: 100px;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}

.investment__text {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 20px;
}

.investment__content h2 {
    font-size: 42px;
    font-weight: bold;
    color: #FFFFFF;
}

.investment__content img {
    width: 65px;
    height: 2px;
}

.investment__content button {
    background-color: #0A51CB;
    color: #FFFFFF;
    border: none;
    border-radius: 36px;
    padding: 10px 25px;
    line-height: 160%;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.investment__content button:hover {
    background-color: #1c07d7;
}

.investment__steps {
    display: flex;
    flex-direction: column;
    gap: 60px;
}

.investment__step {
    display: flex;
    gap: 20px;
    cursor: pointer;
    transition: all 0.3s ease;
    align-items: flex-start;
}

.investment__circle_content {
    display: flex;
    flex-direction: column;
    gap: 10px;
    width: 468px;
}

.investment__circle {
    width: 85px;
    height: 85px;
    background: #FFFFFF;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: 'Montserrat', sans-serif;
    font-size: 36px;
    font-weight: 500;
    color: #194DD2;
    transition: all 0.3s ease;
    flex-shrink: 0;
}

.investment__step p {
    width: 468px;
    font-family: 'Montserrat', sans-serif;
    font-size: 18px;
    font-weight: 700;
    line-height: 150%;
    color: #FFFFFF;
    margin: 0;
    transition: all 0.5s ease;
    white-space: nowrap;
}

.investment__step h4 {
    font-family: 'Montserrat', sans-serif;
    font-size: 24px;
    font-weight: 700;
    color: #FFFFFF;
    margin: 0;
    transition: all 0.3s ease;
}

.investment__step.active .investment__circle {
    background: #194DD2;
    color: #FFFFFF;
    transform: scale(1.1);
}

.investment__step.active p {
    font-size: 20px;
}

.investment__step.active h4 {
    font-size: 26px;
}


footer{
    width: 100%;
}

.footer__content {
    display: flex;
    justify-content: center; /* Разделяет описание и навигацию */
    padding: 40px;
    background-color: #0C0C0C;
    color: white;
   
    margin: 0 auto; /* Центрируем футер */
}

.footer__description {
    flex: 1; /* Описание занимает 1 часть пространства */
    max-width: 400px; /* Ограничиваем ширину описания */
    margin-right: 40px; /* Отступ между описанием и навигацией */
}

.footer__navigation {
     /* Навигация занимает 2 части пространства */
    display: flex;
  
    gap: 40px; /* Расстояние между навигацией и контактами */
}

.footer__nav, .footer__contacts {
    flex: 1; /* Навигация и контакты занимают равное пространство */
}

.footer__nav h2, .footer__contacts h2 {
    font-size: 24px;
    margin-bottom: 10px;
}

.footer__nav img, .footer__contacts img {
    margin-bottom: 20px;
}

.footer__nav-links {
    display: grid;
    grid-template-columns: repeat(2, 0fr); /* Две колонки */
    gap: 10px; /* Расстояние между элементами */
}

.footer__nav-links > div {
    padding: 10px;
    font-size: 16px;
    color: #ccc;
    cursor: pointer;
    transition: color 0.3s ease;
}

.footer__nav-links > div:hover {
    color: white;
}

.footer__contacts2 > div {
    padding: 10px;
    font-size: 16px;
    color: #ccc;
}


.advantages h5{
    color: #133F8D;
    font-size: 18px ;
    text-align: center;
}

.about__cardhh{
display: grid;
grid-template-columns: repeat(2, 35%);
margin: 150px;
gap: 20px;
color: #000000;
min-width: 600px; 
justify-items: center;
justify-content: center;
margin-bottom: 0;
    
}

.about__card_work{
    margin-bottom: 0;
}

.about__card_work h6{
    color: #000000;
    text-align: center;
    font-size: 42px;
    line-height: 128.9%;
    
}


.about__cardhh h1{
    font-size: 18px;
    font-weight: bold;
    line-height: 150%;
}

.about__cardhh p{
    opacity: 70%;
    line-height: 150%;
}

.about__card_withpng{
    display: flex;
    flex-direction: row;
    gap: 20px;
}


.about__card_withpng img{
    width: 85px;
    height: 85px;
}


.advantages{
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 40px;
}


.advantages__buttons{
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: center;
    justify-items: center;
    gap: 20px
   
}


.advantages__button--calculator{
    background-color: #FFFFFF;
    border-radius: 36px;
    padding: 15px 55px;

    
}

.advantages__button--register{
    background-color: #0A51CB ;
    border: none;
    color: #FFFFFF;
    border-radius: 36px;
    padding: 15px 55px;

}

.advantages__buttons button:hover{
 
  opacity: 50%;
}


.stats{
    display: flex;
    flex-direction: column;
    gap: 20px;
    width: 100%;

}

.stats__content{
    background: url('../img/Rectangle\ 64.png') no-repeat center center/cover;
 color: #FFFFFF;
 margin-bottom: 50px;
}

.stats__content h6{
font-size: 42px;
font-weight: bold;
text-align: center;
margin: 50px;
}

.stats__content h1{
    font-size: 64px;
margin: 0;
}

.stats__content p{
    font-size: 18px;
    line-height: 150%;
}


.stats__content button{
    margin: 10px;
    
}


.advantages__button--calculator1{
    background-color: rgba(0, 0, 0, 0);
    border: 2px solid white;
    border-radius: 36px;
    padding: 15px 55px;
    color: #FFFFFF;
    margin: 10px;
}

.stats__list{
    display: flex;
    flex-direction: row;
    color:#FFFFFF;
gap: 100px;
min-width: 600px; 
justify-items: center;
justify-content: center;
margin-bottom: 0;
}

.advantages__buttonsstats{
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: center;
    justify-items: center;
    gap: 20px;
    padding: 50px;
}

.advantages__buttonsstats button:hover{
    opacity: 80%;
}

.stats__item{
padding: 0;
}

.startups{
    width: 100%;
}

.startups  h5{
color: #133F8D;
text-align: center;
font-size:  18px;
}

.startups_startups h6{
    color: black;
    font-weight: bold;
    font-size: 42px;
    text-align: center;
}

.startups__card{
    width: 473px;
    height: 408px;
    background: #FFFFFF;
    box-shadow: 
    0 -4px 6px -4px rgba(0, 0, 0, 0.2),
    0 4px 6px -4px rgba(0, 0, 0, 0.2);   
    padding: 20px;
    box-sizing: border-box;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    align-content: center;
    justify-content: space-around;
    margin-bottom: 50px;
    border-radius: 12px;
    z-index: 9999;
    opacity: 20%;
    transition: opacity 0.3s ease, transform 0.3s ease;
}

.startups__card:hover {
    opacity: 100%;
    transform: scale(1.05); 
    z-index: 10000; 
}

.startups__card.active {
    opacity: 100%;
    transform: scale(1.1); 

    z-index: 10000; 
}

.about__cardss{
    text-align: center;
}

.startups__card img{
    width: 58px;
    height: 64px;
    align-items: center;
}

.startups__card h1{
    color: #0A51CB;
    font-size: 18px;
    font-weight: 400;
}

.startups__card p{
    color: #000000;
    font-weight: bold;
    font-size: 21px;
}

.startups_block_cards{
    display: flex;
    flex-direction: row;
    gap: none;
    flex-wrap: nowrap;
    justify-content: center;
    padding: 50px;
}


.techs {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    background-color: white;
    color: #141B46;
    justify-content: center;
    padding: 20px;

}

.about__content2 {
    margin-left: 100px;
    font-size: 42px;
    font-weight: bold;
    align-content: center;
    align-items: center;
text-wrap: nowrap;
    letter-spacing: 3%;
}

.about__content2 h3{
    font-size: 18px;
}

.about__content2 p{
    font-size: 18px;
    font-weight: 500;
}


.about__content2 h4{
    font-size: 42px;
}

.about__content2 button{
    padding: 10px 55px;
    color: white;
    background-color: #0A51CB;
    border: none;
    border-radius: 36px;
    line-height: 169%;
    font-size: 18px;
    font-weight: 500;

}
.about__card_img2 {
    display: grid;
    grid-template-columns: repeat(2, auto);
    gap: 20px;
    align-items: start;
    padding-left: 10%;
    min-width: 600px;
    flex: 2;
}

.about__card_img2 h2, .about__card_img2 h3 {
    width: 327px;
    height: 304px;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.about__card_img2 h2 {
    background-color: #194DD2;
    color: white;
    text-align: left;
    padding: 20px;
    font-size: 42px;
    line-height: 169%;
    letter-spacing: 3%;
    border-radius: 5px;
    display: flex;
    align-items: center;
}

.about__card_img2 h3 {
    background: url('../img/block3.png') no-repeat center center/cover;
}

.about__card_img2 h4 {
    grid-column: span 2;
    background: url('../img/block3.png') no-repeat center center/cover;
    width: 100%;
    height: 201px;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.about__card_img3 {
    display: grid;
    grid-template-columns: repeat(2, auto);
    gap: 20px;
    align-items: start;
    padding-left: 10%;
    min-width: 600px;
    flex: 2;
}

.about__card_img3 h2, .about__card_img3 h3 {
    width: 327px;
    height: 304px;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.about__card_img3 h2 {
    background-color: #194DD2;
    color: white;
    text-align: left;
    padding: 20px;
    font-size: 42px;
    line-height: 169%;
    letter-spacing: 3%;
    border-radius: 5px;
    display: flex;
    align-items: center;
}

.about__card_img3 h3 {
    background: url('../img/block3.png') no-repeat center center/cover;
}

.about__card_img3 h4 {
    grid-column: span 2;
    background: url('../img/block3.png') no-repeat center center/cover;
    width: 100%;
    height: 201px;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


.faq{
    color: #000000;
    display: flex;
    flex-direction: column;
    gap: 50px;
}

.faq__list{
    display: flex;
    flex-direction: column;
gap: 20px;
}
.faq__item{
    display: flex;
    flex-direction: row;
    gap: 40px;
    padding: 40px 40px;
    box-shadow: 0 4px 16px rgba(0, 0, 0, 0.25);
}

.faq_block{
    display: flex;
    flex-direction: row;
    gap: 40px;
}

.faq__answer{
    background-color: #0A51CB;
    color: white;
    padding: 40px 40px;
    
}