<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/normalize.css">
    <link rel="stylesheet" href="styles/styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap" rel="stylesheet">
    <title>главная</title>
</head>
<body>
    <div class="containerr">
    <div class="main-container">
        <div class="header">
            <div class="menu">
                <a href="#">О компании</a>
                <a href="#">Инвестору</a>
                <a href="#">Новости</a>
                <a href="#">Отзывы</a>
                <a href="#">F.A.Q</a>
                <a href="#">Контакты</a>
            </div>
        <div class="login">
            <a href="#" class="login-button">Вход/Регистрация</a>
        </div>
        </div>
        <div class="content">
            <div class="right-section" id="right-section">
               
                <h2>Сегодня рынок<br> IT-технологий измеряется<br> уже триллионами долларов</h2>
                <p>Мы знаем как заработать свою долю прибыли.<br>Регистрируйтесь на нашей платформе и начинайте <br>зарабатывать с нами.</p>
                <a href="#" class="profit-button">Калькулятор прибыли</a>
                
            </div>
        </div>
        <div class="slider">
            <div class="slider-dot active" data-index="0"></div>
            <div class="slider-dot" data-index="1"></div>
            <div class="slider-dot" data-index="2"></div>
        </div>
    </div>

    <div class="left-section">
        <h1>Начать зарабатывать</h1>
        <img src="ss.svg">
    </div>
</div>

<div class="cont2">
<div class="card">
    <div class="card_img">
        <h2>Как мы работаем</h2>
        <h3></h3>
        <h4></h4>
    </div>
</div>
<div class="how">
    <div>Как мы работаем<br>и на чем зарабатываем</div>
    <p>Команда, у которой за плечами не менее 12 лет работы на разных<br>позициях в сегменте инвестиционного бизнеса – от аудитора и<br> аналитика отдела рисков до финансового директора <br>инвестиционного банка. Формируя динамичный инвестиционный<br> портфель, мы ежедневно применяем накопленный опыт в разных<br> направлениях, и делаем упор на стартапы в сферах:</p>
    <button>Регистрация</button>
</div>
</div>
<div class="cards_div">
    <div class="card_div">
        <img src="img/svg/up.svg" alt="Вверх">
    <img src="img/svg/strike.svg" alt="Разделеите">
        <h1>Блокчейн<br>и криптовалюта</h1>
        <p>Сегодня IT-проекты в этой сфере в центре внимания инвесторов всего мира. Но эти технологии интересуют нас не только сами по себе, мы рассматриваем перспективы их внедрение в e-commerce и в развитие маркетплейсов.</p>
    </div>
<div class="card_div">
    <img src="img/svg/up.svg" alt="Вверх">
    <img src="img/svg/strike.svg" alt="Разделеите">
    <h1>Исскуственный интелект<br>в сфере беттинга</h1>
    <p>Запатентованный инфопродукт собственного производства на основе искусственного интеллекта служит инструментом получения стабильного дохода в сфере беттинга. </p>
</div>

<div class="card_div">
    <img src="img/svg/up.svg" alt="Акции вверх">
    <img src="img/svg/strike.svg" alt="Полоса разделения">
    <h1>Исскуственный интелект<br>в сфере беттинга</h1>
    <p>Некоторые инвесторы уже разуверились     в этих сферах, но технология виртуальной реальности «воскресила» эти отрасли и превратила «Old School» в «New Sexy».</p>
</div>
</div>



<div class="investcard">
<div class="right_invest">
    <img src="img/code.png" alt="код">
</div>
<div class="left_invest">
    <div class="left_content">
        <h2>Инвестировать<br>с нами надежно<br>и выгодно</h2>
        <img src="img/svg/down_line.svg" alt="Нижнее подчеркивание">
        <button>Начать зарабатывать</button>
    </div>
    <div class="container1">
        <div class="step" onclick="toggleStep(this)">
            <div class="circle">1</div>
            <div class="circle_content">  <h4>Регистрация на сайте</h4>
                <p>Пройдите процедуру регистрации на сайте для<br> открытия счета. Нажмите кнопку «Регистрация»<br> и заполните все необходимые поля</p></div>
        </div>
        <div class="step" onclick="toggleStep(this)">
            <div class="circle">2</div>
            <div class="circle_content">
            <h4>Открывайте депозит </h4>
            <p>Сделайте инвестицию на удобный срок на<br> сумму от 100 рублей и ваши деньги начнут<br> работать на вас</p>
        </div>
        </div>
        <div class="step" onclick="toggleStep(this)">
            <div class="circle">3</div>
            <div class="circle_content">
            <h4>Распоряжайтесь прибылью</h4>
            <p>По факту окончания периода инвестиции вклад<br>с прибылью будут доступы для вывода или<br> создания нового депозита</p>
        </div>
        </div>
    </div>
</div>  
</div>



<div class="block4">
    <h5>Почему именно мы?</h5>
    <div class="card_work">
        <h6>Преимущества работы с нами</h6>
        <div class="cardhh">
            <div class="card_withpng">
                <img src="img/svg/acc.svg" alt="акум">
                <div>
                <h1>Стабильный доход – 1.2% в день</h1>
                <p>Возможность получения стабильной доходности,<br> превышающей процентную ставку по банковским<br>депозитам</p>
            </div>
            </div>
            <div class="card_withpng">
                <img src="img/svg/acc.svg" alt="акум">
                <div>
                <h1>Устойчивость «Open Invest System»</h1>
                <p>Эффективность инвестиционных стратегий и защита ваших<br> денежных средств подтверждается многолетним опытом<br> работы профессиональной команды инвесторов</p>
            </div>
            </div>
            <div class="card_withpng">
                <img src="img/svg/money.svg" alt="акум">
                <div>
                <h1>Быстрый вывод средств</h1>
                <p>Мы знаем как важно иметь доступ к своим личным<br> средствам, поэтому автоматизировали процесс вывода<br> дивидендов до 24-х часов</p>
            </div>
            </div>
            <div class="card_withpng">
                <img src="img/svg/graph.svg" alt="акум">
                <div>
                <h1>Минимальная инвестиция - 100р.</h1>
                <p>Вы сами определяете свои инвестиционные цели. Начните<br> с небольшой суммы, основные депозитные предложения<br> доступны от 100 руб.</p>
            </div>
            </div>
        </div>
    </div>
    <div class="btn_calc">
        <button class="reg">Регистрация</button>
        <button class="calc">Регистрация</button>
    </div>
</div>

<div class="block5">
    <div class="font">
        <h6>Статистика компании</h6>
        <div class="statshh">
            <div class="stats_withpng">
                <div>
                    <h1>932</h1>
                    <img src="img/svg/drop_line.svg" alt="линия">
                    <p>Работаем (дней)</p>
                </div>
            </div>
            <div class="stats_withpng">
                 <div>
                    <h1>960696</h1>
                    <img src="img/svg/drop_line.svg" alt="линия">
                    <p>Всего инвесторов</p>
                 </div>
            </div>
               <div class="stats_withpng">
                 <div>
                     <h1>67</h1>
                     <img src="img/svg/drop_line.svg" alt="линия">
                     <p>Новых за 24 часа</p>
                </div>
            </div>
            <div class="stats_withpng">
                <div>
                    <h1>109500р.</h1>
                    <img src="img/svg/drop_line.svg" alt="линия">
                    <p>Среднее пополнение</p>
                </div>
            </div>
        </div>
        <div class="btn_calcstats">
            <button class="reg">Регистрация</button>
            <button class="calc1">Регистрация</button>
        </div>
    </div>
</div>

<div class="block6">
    <h5>На чем мы больше всего зарабатываем</h5>
    <div class="block6_startups">
        <h6>Стартапы и технологии</h6>
    <div class="block6_block_cards">
        <div class="startups_cards" onclick="toggleCard(this)">
            <div class="cardss">
                <img src="img/svg/up.svg" alt="Вверх">
                <h1>Стартапы из сферы:</h1>
                <p>Криптовалюты</p>
            </div>
        </div>
        <div class="startups_cards" onclick="toggleCard(this)">
            <div class="cardss">
                <img src="img/svg/up.svg" alt="Вверх">
                <h1>Технология из сферы:</h1>
                <p>ИИ в сфере беттинга</p>
            </div>
        </div>
            <div class="startups_cards" onclick="toggleCard(this)">
                <div class="cardss">
                    <img src="img/svg/up.svg" alt="Вверх">
                    <h1>Стартапы из сферы:</h1>
                    <p>Блокчейн и ICO</p>
                </div>
            </div>
            <div class="startups_cards" onclick="toggleCard(this)">
                <div class="cardss">
                    <img src="img/svg/up.svg" alt="Вверх">
                    <h1>Стартапы из сферы:</h1>
                    <p>VR- технологии</p>
                </div>
            </div>
            <div class="startups_cards" onclick="toggleCard(this)">
                <div class="cardss">
                    <img src="img/svg/up.svg" alt="Вверх">
                    <h1>Стартапы из сферы:</h1>
                    <p>Внедрение сетей 5G</p>
                </div>
            </div>
    </div>
        </div>
        </div>
    </div>
</div>

<div class="cont3">
    <div class="card">
        <div class="card_img3">
            <h2>Технология из сферы</h2>
            <h3></h3>
            <h4></h4>
        </div>
    </div>
    <div class="how2">
        <h3>Технология из сферы:</h3>
        <h4>Исскуственный интеллект<br> в сфере беттинга</h4>
        <p>Запатентованный инфопродукт собственного производства на основе<br> искусственного интеллекта служит нам подспорьем, гарантируя стабильный,<br> практически пассивный доход в сфере беттинга.</p>
        <h3>Как это работает?</h3>
<p>Искусственный интеллект на основе нейросети, постоянно обучаясь, в<br> реальном времени анализирует коэффициенты и иные переменные<br> в зарубежных букмекерских конторах, дополняя анализ статистическими<br>данными игры, и выносит прогноз, крайне редко ошибаясь. Читать далее</p>
        <button>Начните зарабаотывать прямо сейчас</button>
    </div>
</div>


    <div class="cont3">
        <div class="how2">
            <h4>Как мы зарабатываем?</h4>
            <p>В основе нашей бизнес-модели лежит принцип 3-х уровневой<br>  диверсификации – ресурсов, инвестиций и рисков<br> <br> 
                Что это значит? Если мы инвестируем в один из нишевых проектов, то<br> обязательно подбираем смежные проекты в этой же нише – менее<br>рискованные и более короткие с точки зрения получения прибыли.<br> <br> 
                При таком подходе к инвестированию мы параллельно наращиваем<br>  прибыль и дивиденды с уже существующих вложений в другие проекты,<br>  чтобы иметь финансовый баланс и гарантировать выплаты дивидендов<br>  нашим инвесторам в сроки.
                 Читать далее</p>
                 <button>Регистрация</button>
        </div>
        <div class="card">
            <div class="card_img2">
                <h3></h3>
                <h2>Как мы работаем</h2>
                <h4></h4>
            </div>
        </div>
    </div>

<div class="questions">
    <h>Часто задаваемые вопросы</h>
    <div class="questions_block">
        <div class="quests">
            <div class="quest1">
                <img src="img/svg/quest.svg" alt="Вопрос">
                <p>ЧТО НУЖНО, ЧТОБЫ НАЧАТЬ РАБОТУ С FUTURE TECHNOLOGIES<br>COMPANY (FTC)?</p>
            </div>
            <div class="quest1">
                <img src="img/svg/quest.svg" alt="Вопрос">
                <p>МОГУ ЛИ Я НЕ ЗАРАБОТАТЬ, ИНВЕСТИРУЯ С FUTURE<br> TECHNOLOGIES COMPANY (FTC)? </p>
            </div>
            <div class="quest1">
                <img src="img/svg/quest.svg" alt="Вопрос">
                <p>КАКАЯ МИНИМАЛЬНАЯ И МАКСИМАЛЬНАЯ СУММА<br>ДЕПОЗИТА?</p>
            </div>
        </div>
        <div class="quest_box">
            <h1>КАКАЯ МИНИМАЛЬНАЯ<br>
                И МАКСИМАЛЬНАЯ СУММА<br>ДЕПОЗИТА?</h1>
                <img src="img/svg/footer_line.svg">
                <p>Минимальный размер депозита – 100 рублей.<br>
                    Максимальный размер депозита – 80 000 000 рублей.</p>
        </div>
    </div>
</div>


<footer>
    <div class="footer_content">
        <div class="desc">
            <p>Команда, у которой за плечами<br> 
                не менее 12 лет работы<br> 
                на разных позициях в сегменте<br>инвестиционного бизнеса – <br> 
                от аудитора и аналитика отдела<br>рисков до финансового директора<br> инвестиционного банка.</p>
        </div>
        <div class="navigation">
            <div class="page_nav">    
                <h2>Навигация</h2>
                <img src="img/svg/footer_line.svg" alt="Линия">
                <div class="blocks">
                    <div>Главная</div>
                    <div>О компании</div>
                    <div>Отзывы о компании</div>
                    <div>Как мы зарабатываем?</div>
                    <div>Клиентское соглашение</div>
                    <div>Документы компании</div>
                    <div>Новости</div>
                    <div>F.A.Q</div>
                    <div>Контакты</div>
                </div>
            </div>
            <div class="contacts">    
                <h2>Контакты</h2>
                <img src="img/svg/footer_line.svg" alt="Линия">
                <div class="contacts2">
                    <div>+7 (499)-229-33-33</div>
                    <div>info@ftc.vin</div>
                    <div>ПН - ПТ: 10:00 - 20:00 по МСК</div>
                    <div>СБ - ВС: свободный график</div>
                </div>
            </div>
        </div> 
    </div>  
</footer>
</body>
<script src="javascript/scripts.js"></script>
</html>